## TYPES OF COMMITS
################################
[<runCode>] Milestone Commit		Just at the end of a major Q/A cycle before initiating work on the next milestone
[<runCode>] Q/A Start Commit		Just before starting a Q/A run
[<runCode>] End of Day Commit		Periodic routine End of Day commit


# SCHEDULE
################################
................................
[X]		NEXT MILESTONE: 0001
		........................
[X]		automatically create default user
[X]		user can log in, out
[X]		sources, targets, sets, filters can be loaded/saved/removed
................................
[.]		Q/A
		........................
[X]		clean-up old code
[X]		check module-structure
[X]		maintain integrity:
		[X]	document code
		[X]	validate user-input
		[X]	write test/test
		[X]	manage conditional exception-handling
		[X]	implement correct return data for *everything*
		[X]	address warnings/errors
		[X] standardize logging-messages
		[X]	make sure all logging messages are very *specific* in regards to
				- origin of message
[X]		clean-up current code:
		[X]	update representations
		[.] any code-warnings/errors
................................
[ ]		NEXT MILESTONE: 0002
		........................
[ ]		Implement methodology to restrict inherited model functionality conditionally (e.g. get/set data only if... (user is logged in, e.g.))
[ ]		figure out how to switch between sessions (relative "current session" vs. absolute sessions...)
[ ]		models_master.BSModel._get_model_superclass: *iterate* through superclasses, not only the first...
[ ]		SessionsModel:
		[ ]	figure out how to identify a session
		[ ]	remove_session()
[ ]		.
................................
[ ]		Q/A
		........................
[ ]		.
[ ]		.
[ ]		.
................................
